<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="亚心网盘资源搜索,115网盘资源,纳米盘资源,飞速网(RayFile),BrsBox网盘,Vdisk网盘资源" />
<meta name="description" content="亚心网盘资源搜索可搜索115网盘,纳米盘,飞速网(RayFile),BrsBox网盘,Vdisk网盘资源" />
<title>亚心网盘资源搜索</title>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
body{font-family:宋体,Arial, Helvetica, sans-serif;background:#FFF url(s_img/ss_bg.png) repeat-x top center;margin:0;}
.top{height:30px;line-height:30px;overflow:hidden;font-size:12px;padding-left:12px;color:#1E50A2}
.s{margin:0 auto;background:url(s_img/s_bg1.png) no-repeat top left;width:450px;height:42px;overflow:hidden;line-height:42px;}
	form{margin:0;padding:0;}
	.s_tx{width:355px;height:26px;line-height:26px;margin-left:6px;}
	.s_bo{width:64px;height:28px;line-height:20px;border:none;background:none;color:#FFF;font-size:14px; letter-spacing:5px; cursor:pointer;}
.logo{margin:0 auto;margin-top:40px;width:357px;height:82px;}
.s_title{margin:0 auto;margin-top:15px;width:420px;height:26px;line-height:26px;font-size:12px;color:#B8CEE5;text-align:center;}
.s_ad{text-align:center;width:468;height:60px;margin:0 auto;margin-top:70px;}
.s_foot{text-align:center;font-size:12px;margin-top:30px;color:#888;}

a{ text-decoration:none;color:#1E50A2}
a:hover{ text-decoration:underline;}


.header{margin:0;height:110px;overflow:hidden;background:url(s_img/ss_bg_h.png) no-repeat top right;min-width:600px;}
.h_logo{margin:25px 10px 0px 15px;width:145px;height:27px;background:url(s_img/h_logo.png) no-repeat top left;display:block;float:left;}
	.h_logo a{width:145px;height:27px;display:block;}
.hh{margin:0 auto;width:440px;height:60px;overflow:hidden;float:left;margin-top:20px;margin-left:10px;}
	.h{margin:0 auto;background:url(s_img/s_bg2.png) no-repeat top left;width:440px;height:34px;overflow:hidden;line-height:34px;}
	.h_tx{width:355px;height:26px;line-height:26px;margin-left:0px;}
	.h_bo{width:64px;height:28px;line-height:20px;border:none;background:none;color:#FFF;font-size:14px; letter-spacing:5px; cursor:pointer;}
	.h_title{height:26px;line-height:26px;font-size:12px;color:#888;}
.clr{clear:both;}
.c{margin:0; position:relative;}
	.con{ position:absolute;top:10px;left:15px;width:700px;}
	.ri{ position:absolute;top:10px;right:15px;width:250px;}

</style>
</head>

<body>

<div class="header">
    <div class="top"><span style="color:#000;font-weight:bold">亚心网盘资源搜索</span> | 亚心网盘资源搜索</span> 网站测试中！如果建议请联系QQ:500815</div>
    <div class="h_logo"><a href="index.html" title="网盘搜索" target="_self"></a></div>
    <div class="hh">
        <div class="h">
            <div class="cse-branding-bottom">
              <div class="cse-branding-form">
                <form action="s.html" id="cse-search-box" target="_self">
                  <div>
                    <input type="hidden" name="cx" value="005776291889144454513:cqnpdbm7g4a" />
                    <input type="hidden" name="cof" value="FORID:10" />
                    <input type="hidden" name="ie" value="GB2312" />
                    <input type="text" name="q" class="h_tx" />
                    <input type="submit" name="sa" value="搜索" class="h_bo" />
                  </div>
                </form>
              </div>
              <div class="cse-branding-logo">
                <img src="http://www.google.com/images/poweredby_transparent/poweredby_FFFFFF.gif" alt="Google" />
              </div>
              <div class="cse-branding-text">
                自定义搜索
              </div>
            </div>
        </div>
        <div class="h_title">网站支持60多个30多种语言世界主流网盘!专业精准竭诚服务!</div>
	</div>
</div>

<div class="c">
	<div class="con">
        <div style="text-align:center">
                    <div id="cse-search-results"></div>
                    <script type="text/javascript">
                      var googleSearchIframeName = "cse-search-results";
                      var googleSearchFormName = "cse-search-box";
                      var googleSearchFrameWidth = 800;
					  var googleSearchResizeIframe = true;
                      var googleSearchDomain = "www.google.com";
                      var googleSearchPath = "/cse";
                    </script>
                    <script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>
                <br>
        </div>    
    </div>
    <div class="ri">
    
<script type="text/javascript"><!--
google_ad_client = "pub-6679319309783519";
/* 160x600, 创建于 10-3-24 */
google_ad_slot = "5977828913";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    
    </div>
    <div class="clr"></div>
</div>

<div class="s_ad"></div>
<div class="s_foot"><p align="center">
</body>
</html>
